l1 = [['*','*','*'],
     ['*','*','*'],
     ['*','*','*']]
print('kpecTuku-HoLuku')
print('PS 0 это один 1это два а 2 это три')
for r in (l1):
    print(r)
win=0
while win == 0:
    x = int(input())
    y = int(input())
    l1[y][x]='х'
    print(r)
if l1[0][0]=='х' and l1[0][1]=='х' and l1[0][2]=='х':
    print('победа')
    win=1
if l1[1][0]=='х' and l1[1][1]=='х' and l1[1][2]=='х':
    print('победа')
    win=1
if l1[2][0]=='х' and l1[2][1]=='х' and l1[2][2]=='х':
    print('победа')
    win=1

if l1[0][0]=='х' and l1[1][0]=='х' and l1[2][0]=='х':
    print('победа')
    win=1
if l1[0][1]=='х' and l1[1][1]=='х' and l1[2][1]=='х':
    print('победа')
    win=1
if l1[0][2]=='х' and l1[1][2]=='х' and l1[2][2]=='х':
    print('победа')
    win=1

if l1[0][0]=='х' and l1[1][1]=='х' and l1[2][2]=='х':
    print('победа')
    win=1
if l1[0][2]=='х' and l1[1][2]=='х' and l1[2][2]=='х':
    print('победа')
    win=1
