cl = 0
dc = False
def setup():
    size(400, 400)
def draw():
    background(0,255,255)
    global cl
    if cl == 1:
        text("WELCOME", 30, 200)
    if cl == 99:
        text( "win", 100,100)
    textSize(20)
    text(cl ,30,30)
    rect(200, 200,100, 100)
    if cl == 98:
        fill(random(0,255),random(0,255),random(0,255))
def mouseClicked():
    global cl,dc
    if mouseButton == LEFT:
        cl += 1
    if mouseButton == LEFT:
        fill("#000000")
    if cl >= 100:
        cl = 0
    if cl >= 99:
        dc = True
    if dc == True:
        cl += 1
