cl = 0
def setup():
    size(400, 400)
    fill("#907F7F")
    noStroke
def draw():
    global cl
    textSize(20)
    text(cl ,30,30)
    rect(200, 200,100, 100)
    if cl == 98:
        fill(random(0,255),random(0,255),random(0,255))
def mouseClicked():
    global cl
    mousePressed
    if mouseButton == LEFT:
        cl += 1
    if mouseButton == LEFT:
        fill("#000000")
    if mouseButton == RIGHT:
        fill(125,122,122)
    if cl == 99:
        text( "win", 100,100)
    if cl == 100:
        cl = 0
    if cl == 1:
        text("Super infiniti clicker", 30, 200)
