R = 0
G = 0
B = 0
def setup():
    size(400,400)
def draw():
    global R,G,B
    stroke(R,G,B)
    rect(300,200,100,50)
    rect(300,150,100,50)
    rect(300,250,100,50)
    if mousePressed and mouseButton == (LEFT):
        line(mouseX,mouseY,pmouseX,pmouseY)
def mouseClicked():
    global R,G,B
    if mouseX>300 and mouseX<300+100 and mouseY>200 and mouseY<200+50:
        background(255)
    if mouseX>300 and mouseX<300+100 and mouseY>150 and mouseY<150+50:
        strokeWeight(random(1, 20))
    if mouseX>300 and mouseX<300+100 and mouseY>250 and mouseY<250+50:
        R = random(0,255)
        G = random(0,255)
        B = random(0,255)
