x=200
y=200
def setup():
    size(400,400)
def draw():
    global x,y
    rect(x,y,50,50)#квадрат
    rect(0,350,50,50)#кнопка1
    rect(50,350,50,50)#кнопка2
    rect(100,350,50,50)#кнопка3
    rect(50,300,50,50)#кнопка4
    rect(350,350,50,50)#рестарт
    if mousePressed and mouseButton == (LEFT) and mouseX>0 and mouseX<0+50 and mouseY>350 and mouseY<350+50:
        x-=1
    if mousePressed and mouseButton == (LEFT) and mouseX>50 and mouseX<50+50 and mouseY>350 and mouseY<350+50:
        y+=1
    if mousePressed and mouseButton == (LEFT) and mouseX>100 and mouseX<100+50 and mouseY>350 and mouseY<350+50:
        x+=1
    if mousePressed and mouseButton == (LEFT) and mouseX>50 and mouseX<50+50 and mouseY>300 and mouseY<300+50:
        y-=1
    if mousePressed and mouseButton == (LEFT) and mouseX>350 and mouseX<350+50 and mouseY>350 and mouseY<350+50:
        background(255)
    if x == -50:
        x=450
    if x == 451:
        x=-49
    if y == -50:
        y=450
    if y == 451:
        y=-49
